{
  "name": "@MARCKETPLACE/app",
  "version": "1.0.0",
  "description": "Flutter frontend for modern marketplace application",
  "private": true,
  "scripts": {
    "get": "flutter pub get",
    "run": "flutter run",
    "build": "flutter build",
    "test": "flutter test",
    "clean": "flutter clean",
    "doctor": "flutter doctor",
    "analyze": "flutter analyze"
  },
  "keywords": [
    "flutter",
    "marketplace",
    "ui",
    "mobile",
    "web"
  ],
  "author": "MARCKETPLACE Team",
  "license": "MIT",
  "engines": {
    "flutter": ">=3.19.0"
  }
}
